<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segmentify</title>
    <link rel="icon" href="sfy.png">
    <link rel="stylesheet" href="style.css">

<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(185, 4, 4);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #c09999;
    display: block;
    transition: 0.3s;
   
}
.sidenav a:hover{
    color: #f1f1f1;
    border-bottom: 1px solid rgba(255,255,255,0.4);
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;  
      
}
@media screen and (max-height:450px){
    .sidenav{padding-top:15px;}
    .sidenav a{font-size: 18px;}
}
</style>
</head>
<body>

    <div id="YanMenu" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        &times;</a>

        <a href="project.html">My Project</a>
    </div>

    <span style="font-size: 30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
   
    <div class="sfy">
        <img src="segmentify.png" alt="segmentify">
    </div>

    <script src="main.js"></script>
</body>
</html>